spring:
  datasource:
    url: ${MYSQL_URL}/leave_management
    username: ${MYSQL_USERNAME}
    password: ${MYSQL_PASSWORD}
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
      
  kafka:
    producer:
      bootstrap-servers: localhost:9092
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
      
    consumer:
      bootstrap-servers: localhost:9092
      group-id:  leave-request,leave-response
      auto-offset-reset: earliest
      key-deserializer : org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      
logging:
  file:
    path: .



